# pivotal-ui-test

./: .travis.yml  build.gradle  gradle.properties  pivotal.properties
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/org/fundacionjala/pivotal/api/: Authentication.html  Mapper.html  RequestManager.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/framework/selenium/: Browser.html  Chrome.html  DriverManager.html  FactoryDriver.html  Firefox.html  IDriver.html  RemoteBrowser.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/framework/util/: CommonMethods.html  Constants.html  IAutomationStep.html  PropertiesInfo.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/: BasePage.html  Login.html  PivotalHome.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/accounts/: AccountSetting.html  Accounts.html  CreateAccountForm.html  ToolBarAccount.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/dashboard/: CreateProject.html  Dashboard.html  ToolBar.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/project/: DeleteProjectAlert.html  Project.html  ProjectSteps.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/setting/: GeneralSettingForm.html  Setting.html  SettingSteps.html  SideBarSetting.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/org/fundacionjala/pivotal/pages/stories/: IceBox.html  SideBarStories.html  StoriesSteps.html  Story.html  package-frame.html  package-tree.html  (+1 more)
src/test/java/: TestAccount.java
src/test/resources/: Suite1.xml
src/test/resources/features/: CreateProjectTest.feature  CreateWorkspaceTest.feature  SettingProjectsTest.feature
src/test/resources/features/stories/: CreateNewStory.feature  EditDeleteStory.feature
src/test/resources/features/workspace/: CreateWorkspaceTest.feature  CreateWorkspaceWithProjects.feature  DeleteAndPutWorkspace.feature
(+90 files in other folders)
