url=https://www.pivotaltracker.com/
email=henrrys
password=PivotalTracker2292

proxyHost=172.20.240.5
proxyPort=8080

urlApi=https://www.pivotaltracker.com/services/v5
remoteTestName=
apiToken=5ac522505e4d395467a3c7252c2ebb91

localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP