#Settings for UI
url=https://www.pivotaltracker.com/
email=DANIGONZALES
password=mortal1988

#proxyHost=172.20.240.5
#proxyPort=8080

urlApi= https://www.pivotaltracker.com/services/v5
remoteTestName=
apiToken = d46d81f09a20ae648f0923d24bc59833

localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP